Insomnia.json (before)
{
    "_type": "export",
    "__export_format": 4,
    "__export_date": "2020-03-28T14:49:20.648Z",
    "__export_source": "insomnia.desktop.app:v7.1.1",
    "resources": [
        {
            "_id": "req_fd80cb07074d49169a95751d52d77857",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {
                "mimeType": "application/json",
                "text": "{\r\n  \"postalCode\": \"4200-192\",\r\n  \"geo\": {\r\n    \"lat\": 10.34,\r\n    \"lon\": 2.8\r\n  },\r\n  \"phone\": \"+351960123122\",\r\n  \"email\": \"jane@doe.com\",\r\n  \"name\": \"John Doe\",\r\n  \"patientToken\": \"QWERTY\",\r\n  \"showOnboarding\": false\r\n}"
            },
            "created": 1584813902546,
            "description": "",
            "headers": [
                {
                    "disabled": false,
                    "id": "pair_5dbe70387ce046fe9825d1b8e0512865",
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "isPrivate": false,
            "metaSortKey": -1584813902546,
            "method": "PUT",
            "modified": 1584829120955,
            "name": "update-user",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/user",
            "_type": "request"
        },
        {
            "_id": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "created": 1584813902589,
            "description": "",
            "environment": {},
            "environmentPropertyOrder": null,
            "metaSortKey": -1584813902590,
            "modified": 1584813902589,
            "name": "Misc",
            "parentId": "wrk_0c7e46baea1348808af5376ae04cfc48",
            "_type": "request_group"
        },
        {
            "_id": "wrk_0c7e46baea1348808af5376ae04cfc48",
            "created": 1584813902593,
            "description": "",
            "modified": 1584813902593,
            "name": "tracovid",
            "parentId": null,
            "_type": "workspace"
        },
        {
            "_id": "req_c4a905f0302a47df829fe1c7a1224e2c",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1584813902554,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902554,
            "method": "GET",
            "modified": 1584829114535,
            "name": "case-confinements-by-postalcode",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/case/confinement/4200-192",
            "_type": "request"
        },
        {
            "_id": "req_8361810611b14630884eb3fce5bc1bbe",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1584813902561,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902561,
            "method": "GET",
            "modified": 1584829107727,
            "name": "case-conditions-by-postalcode",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/case/condition/4200-192",
            "_type": "request"
        },
        {
            "_id": "req_3ec8c33bf0bc476e8c100ca8759b478f",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1584813902567,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902567,
            "method": "GET",
            "modified": 1584829089335,
            "name": "all-confinement-states",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/confinementState/all",
            "_type": "request"
        },
        {
            "_id": "req_7dcfda178cb04cdbab5d191f4b9c362f",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1584813902571,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902571,
            "method": "GET",
            "modified": 1584829075889,
            "name": "all-conditions",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/condition/all",
            "_type": "request"
        },
        {
            "_id": "req_b553b2433f1d4dbd9ad9f8789a4f8c3b",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1584813902576,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902576,
            "method": "GET",
            "modified": 1584829062751,
            "name": "all-symptoms",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/symptom/all",
            "_type": "request"
        },
        {
            "_id": "req_be25ff70d1b140c4bdc8439a25fd6281",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {
                "mimeType": "application/json",
                "text": "{\r\n  \"status\": 1,\r\n  \"postalCode\": \"4200-192\",\r\n  \"confinementState\": 1,\r\n  \"condition\": 1,\r\n  \"info\": null,\r\n  \"geo\": {\r\n    \"lat\": 0,\r\n    \"lon\": 0\r\n  },\r\n  \"symptoms\": [\r\n    3,\r\n    4,\r\n    5\r\n  ]\r\n}"
            },
            "created": 1584813902580,
            "description": "",
            "headers": [
                {
                    "disabled": false,
                    "id": "pair_1979a08cf91f4e66b8182d458c591a81",
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "isPrivate": false,
            "metaSortKey": -1584813902580,
            "method": "POST",
            "modified": 1584829053421,
            "name": "add-case",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/case",
            "_type": "request"
        },
        {
            "_id": "req_d0f490d97cf349cf9e263d5e76cfeaca",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1584813902584,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902584,
            "method": "GET",
            "modified": 1584829039499,
            "name": "all-cases",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/case/all",
            "_type": "request"
        },
        {
            "_id": "req_81137cfbc661458b8d3b80b3b6175cb9",
            "authentication": {
                "token": "",
                "type": "bearer"
            },
            "body": {},
            "created": 1584813902587,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902587,
            "method": "GET",
            "modified": 1584829014579,
            "name": "login",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "http://localhost:3000/login/facebook",
            "_type": "request"
        },
        {
            "_id": "req_db047fde6b1b4c749387b94c3c7e02be",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1584824578256,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902573.5,
            "method": "GET",
            "modified": 1584828987535,
            "name": "all-videos",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/video/all",
            "_type": "request"
        },
        {
            "_id": "req_4fc046add0ab4eeea76c612ef174a98c",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {
                "mimeType": "application/json",
                "text": "{\n\t\"user_id\": 14,\n  \"title\": \"Test message A\",\n\t\"body\": \"Test message body...\",\n\t\"icon\": \"https://app.covidografia.pt/assets/img/favicon/favicon-32x32.png\",\n\t\"badge\": \"https://app.covidografia.pt/assets/img/favicon/favicon-32x32.png\",\n\t\"image\": \"https://app.covidografia.pt/assets/img/favicon/favicon-32x32.png\"\n}"
            },
            "created": 1584905818322,
            "description": "",
            "headers": [
                {
                    "disabled": false,
                    "id": "pair_1979a08cf91f4e66b8182d458c591a81",
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "isPrivate": false,
            "metaSortKey": -1584813902578,
            "method": "POST",
            "modified": 1585404175531,
            "name": "web-push",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/push/web",
            "_type": "request"
        },
        {
            "_id": "req_eb5b5f2667ce440c931126c7d11e9ee3",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1584978669217,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902576.5,
            "method": "GET",
            "modified": 1584978683554,
            "name": "web-push-public-key",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/push/web/vapidPublicKey",
            "_type": "request"
        },
        {
            "_id": "req_9d0c01fa6f784bc485fd0ca322b6d7cd",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1584996954634,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902550,
            "method": "GET",
            "modified": 1584998401505,
            "name": "user",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url }}/user",
            "_type": "request"
        },
        {
            "_id": "req_e709ade8f26f4537b27eda1a41be2766",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1585255951452,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902496,
            "method": "DELETE",
            "modified": 1585255969207,
            "name": "delete-user",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/user",
            "_type": "request"
        },
        {
            "_id": "env_2fb0733ff3f6695909ad7f5614108dc516ce22da",
            "color": null,
            "created": 1584813902629,
            "data": {},
            "dataPropertyOrder": null,
            "isPrivate": false,
            "metaSortKey": 1584813902629,
            "modified": 1584813902629,
            "name": "Base Environment",
            "parentId": "wrk_0c7e46baea1348808af5376ae04cfc48",
            "_type": "environment"
        },
        {
            "_id": "jar_2fb0733ff3f6695909ad7f5614108dc516ce22da",
            "cookies": [
                {
                    "creation": "2020-03-21T18:08:51.728Z",
                    "domain": "facebook.com",
                    "expires": "2020-06-19T18:08:50.000Z",
                    "hostOnly": false,
                    "httpOnly": true,
                    "id": "9371270736889055",
                    "key": "fr",
                    "lastAccessed": "2020-03-21T18:08:51.728Z",
                    "maxAge": 7775999,
                    "path": "/",
                    "secure": true,
                    "value": "1FqJRHE2YIzKEeBEy..Bedlgz.-N.AAA.0.0.Bedlgz.AWU58_hh"
                },
                {
                    "creation": "2020-03-21T18:08:51.729Z",
                    "domain": "facebook.com",
                    "expires": "2022-03-21T18:08:51.000Z",
                    "hostOnly": false,
                    "httpOnly": true,
                    "id": "24595114806620177",
                    "key": "sb",
                    "lastAccessed": "2020-03-21T18:08:51.729Z",
                    "maxAge": 63072000,
                    "path": "/",
                    "secure": true,
                    "value": "M1h2XpifPwkCCDXjao3eYoFs"
                }
            ],
            "created": 1584813902633,
            "modified": 1584814131729,
            "name": "Default Jar",
            "parentId": "wrk_0c7e46baea1348808af5376ae04cfc48",
            "_type": "cookie_jar"
        },
        {
            "_id": "env_045951f59bc34282bfcbfbe50b7cee9f",
            "color": null,
            "created": 1584813958858,
            "data": {
                "base_url": "http://localhost:3000/api/v1",
                "bearer_token": ""
            },
            "dataPropertyOrder": {
                "&": [
                    "base_url",
                    "bearer_token"
                ]
            },
            "isPrivate": false,
            "metaSortKey": 1584813958858,
            "modified": 1585406945016,
            "name": "LOCAL",
            "parentId": "env_2fb0733ff3f6695909ad7f5614108dc516ce22da",
            "_type": "environment"
        },
        {
            "_id": "env_141a11866e2248cf9daca1f3950e2a16",
            "color": null,
            "created": 1585143377394,
            "data": {
                "base_url": "https://dev.api.covidografia.pt/api/v1",
                "bearer_token": ""
            },
            "dataPropertyOrder": {
                "&": [
                    "base_url",
                    "bearer_token"
                ]
            },
            "isPrivate": false,
            "metaSortKey": 1584813958908,
            "modified": 1585342025740,
            "name": "DEV",
            "parentId": "env_2fb0733ff3f6695909ad7f5614108dc516ce22da",
            "_type": "environment"
        },
        {
            "_id": "env_1ce80a73e5cd4eccaefcb0fb947b92f4",
            "color": null,
            "created": 1585143421996,
            "data": {
                "base_url": "https://staging.api.covidografia.pt/api/v1",
                "bearer_token": ""
            },
            "dataPropertyOrder": {
                "&": [
                    "base_url",
                    "bearer_token"
                ]
            },
            "isPrivate": false,
            "metaSortKey": 1584813958958,
            "modified": 1585342016495,
            "name": "STAGING",
            "parentId": "env_2fb0733ff3f6695909ad7f5614108dc516ce22da",
            "_type": "environment"
        },
        {
            "_id": "env_da33f31ddd0d4876b7284146fca9f670",
            "color": null,
            "created": 1585143442257,
            "data": {
                "base_url": "https://api.covidografia.pt/api/v1",
                "bearer_token": ""
            },
            "dataPropertyOrder": {
                "&": [
                    "base_url",
                    "bearer_token"
                ]
            },
            "isPrivate": false,
            "metaSortKey": 1584813959008,
            "modified": 1585341996467,
            "name": "PROD",
            "parentId": "env_2fb0733ff3f6695909ad7f5614108dc516ce22da",
            "_type": "environment"
        }
    ]
}

Insomnia.json (after)
{
    "_type": "export",
    "__export_format": 4,
    "__export_date": "2020-04-05T17:26:24.421Z",
    "__export_source": "insomnia.desktop.app:v7.1.1",
    "resources": [
        {
            "_id": "req_fd80cb07074d49169a95751d52d77857",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {
                "mimeType": "application/json",
                "text": "{\n  \"postalCode\": \"4425-192\",\n  \"geo\": {\n    \"lat\": 10.34,\n    \"lon\": 2.8\n  },\n  \"phone\": \"+351960123122\",\n  \"email\": \"jane@doe.com\",\n  \"name\": \"John Doe\",\n  \"patientToken\": \"QWERTY\",\n  \"showOnboarding\": false\n}"
            },
            "created": 1584813902546,
            "description": "",
            "headers": [
                {
                    "disabled": false,
                    "id": "pair_5dbe70387ce046fe9825d1b8e0512865",
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "isPrivate": false,
            "metaSortKey": -1584813902546,
            "method": "PUT",
            "modified": 1586017241274,
            "name": "update-user",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/user",
            "_type": "request"
        },
        {
            "_id": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "created": 1584813902589,
            "description": "",
            "environment": {},
            "environmentPropertyOrder": null,
            "metaSortKey": -1584813902590,
            "modified": 1584813902589,
            "name": "Misc",
            "parentId": "wrk_0c7e46baea1348808af5376ae04cfc48",
            "_type": "request_group"
        },
        {
            "_id": "wrk_0c7e46baea1348808af5376ae04cfc48",
            "created": 1584813902593,
            "description": "",
            "modified": 1584813902593,
            "name": "tracovid",
            "parentId": null,
            "_type": "workspace"
        },
        {
            "_id": "req_c4a905f0302a47df829fe1c7a1224e2c",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1584813902554,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902554,
            "method": "GET",
            "modified": 1584829114535,
            "name": "case-confinements-by-postalcode",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/case/confinement/4200-192",
            "_type": "request"
        },
        {
            "_id": "req_8361810611b14630884eb3fce5bc1bbe",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1584813902561,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902561,
            "method": "GET",
            "modified": 1586017460610,
            "name": "case-conditions-by-postalcode",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/case/condition/4425-192",
            "_type": "request"
        },
        {
            "_id": "req_3ec8c33bf0bc476e8c100ca8759b478f",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1584813902567,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902567,
            "method": "GET",
            "modified": 1584829089335,
            "name": "all-confinement-states",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/confinementState/all",
            "_type": "request"
        },
        {
            "_id": "req_7dcfda178cb04cdbab5d191f4b9c362f",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1584813902571,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902571,
            "method": "GET",
            "modified": 1584829075889,
            "name": "all-conditions",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/condition/all",
            "_type": "request"
        },
        {
            "_id": "req_b553b2433f1d4dbd9ad9f8789a4f8c3b",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1584813902576,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902576,
            "method": "GET",
            "modified": 1584829062751,
            "name": "all-symptoms",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/symptom/all",
            "_type": "request"
        },
        {
            "_id": "req_be25ff70d1b140c4bdc8439a25fd6281",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {
                "mimeType": "application/json",
                "text": "{\r\n  \"status\": 1,\r\n  \"postalCode\": \"4200-192\",\r\n  \"confinementState\": 1,\r\n  \"condition\": 1,\r\n  \"info\": null,\r\n  \"geo\": {\r\n    \"lat\": 0,\r\n    \"lon\": 0\r\n  },\r\n  \"symptoms\": [\r\n    3,\r\n    4,\r\n    5\r\n  ]\r\n}"
            },
            "created": 1584813902580,
            "description": "",
            "headers": [
                {
                    "disabled": false,
                    "id": "pair_1979a08cf91f4e66b8182d458c591a81",
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "isPrivate": false,
            "metaSortKey": -1584813902580,
            "method": "POST",
            "modified": 1584829053421,
            "name": "add-case",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/case",
            "_type": "request"
        },
        {
            "_id": "req_d0f490d97cf349cf9e263d5e76cfeaca",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1584813902584,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902584,
            "method": "GET",
            "modified": 1585880199765,
            "name": "all-cases",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/case/all",
            "_type": "request"
        },
        {
            "_id": "req_81137cfbc661458b8d3b80b3b6175cb9",
            "authentication": {
                "token": "AQDVA_UpIRbqTLOhJ4hUgUesWZ3EUa_gZCT0ZZD7ek6N8ZroUydEA8_DY3JT1xGNCJ7O3BJmEyjioksp_dIv_RsMlTcUbje3IvtSSEBl1BJcDCEGiwqhJpTm6rneIu8U0_RDCh4X5fRWyTVj8D8l4IteN4IsC-HYEnPr-Bee8RIgLuSVAh4G5rnUuN7Efo-AEmWyeqdLvegwCmhPccAVVtl2L0TZbsFDlN4AjSHB_xwVvz-YPHUaZkQxWJ-uxgaa6jGODARW-Porv3U0XWFRyer3ojvupre1if8l8304FTaLt62WlxqS51CIKjoHhkhSdyZbUroDBf-Wnm56kXh6EWYQ2PCrJwnHGo61zbV5veR0xQ&state=c14d93602baac10fd7ef",
                "type": "bearer"
            },
            "body": {},
            "created": 1584813902587,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902587,
            "method": "GET",
            "modified": 1585880106139,
            "name": "login",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "http://localhost:3000/login/facebook",
            "_type": "request"
        },
        {
            "_id": "req_db047fde6b1b4c749387b94c3c7e02be",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1584824578256,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902573.5,
            "method": "GET",
            "modified": 1584828987535,
            "name": "all-videos",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/video/all",
            "_type": "request"
        },
        {
            "_id": "req_4fc046add0ab4eeea76c612ef174a98c",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {
                "mimeType": "application/json",
                "text": "{\n\t\"user_id\": 14,\n  \"title\": \"Test message A\",\n\t\"body\": \"Test message body...\",\n\t\"icon\": \"https://app.covidografia.pt/assets/img/favicon/favicon-32x32.png\",\n\t\"badge\": \"https://app.covidografia.pt/assets/img/favicon/favicon-32x32.png\",\n\t\"image\": \"https://app.covidografia.pt/assets/img/favicon/favicon-32x32.png\"\n}"
            },
            "created": 1584905818322,
            "description": "",
            "headers": [
                {
                    "disabled": false,
                    "id": "pair_1979a08cf91f4e66b8182d458c591a81",
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "isPrivate": false,
            "metaSortKey": -1584813902578,
            "method": "POST",
            "modified": 1585404175531,
            "name": "web-push",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/push/web",
            "_type": "request"
        },
        {
            "_id": "req_eb5b5f2667ce440c931126c7d11e9ee3",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1584978669217,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902576.5,
            "method": "GET",
            "modified": 1584978683554,
            "name": "web-push-public-key",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/push/web/vapidPublicKey",
            "_type": "request"
        },
        {
            "_id": "req_9d0c01fa6f784bc485fd0ca322b6d7cd",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1584996954634,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902550,
            "method": "GET",
            "modified": 1584998401505,
            "name": "user",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url }}/user",
            "_type": "request"
        },
        {
            "_id": "req_e709ade8f26f4537b27eda1a41be2766",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1585255951452,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1584813902496,
            "method": "DELETE",
            "modified": 1585255969207,
            "name": "delete-user",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/user",
            "_type": "request"
        },
        {
            "_id": "req_495fa6ba6646468b8b53fb79c2023a78",
            "authentication": {
                "token": "{{ bearer_token  }}",
                "type": "bearer"
            },
            "body": {},
            "created": 1586024757029,
            "description": "",
            "headers": [],
            "isPrivate": false,
            "metaSortKey": -1586024757029,
            "method": "GET",
            "modified": 1586025052956,
            "name": "share_image_by_postalcode",
            "parameters": [],
            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
            "settingDisableRenderRequestBody": false,
            "settingEncodeUrl": true,
            "settingFollowRedirects": "global",
            "settingRebuildPath": true,
            "settingSendCookies": true,
            "settingStoreCookies": true,
            "url": "{{ base_url  }}/share/status/4425-192",
            "_type": "request"
        },
        {
            "_id": "env_2fb0733ff3f6695909ad7f5614108dc516ce22da",
            "color": null,
            "created": 1584813902629,
            "data": {},
            "dataPropertyOrder": null,
            "isPrivate": false,
            "metaSortKey": 1584813902629,
            "modified": 1584813902629,
            "name": "Base Environment",
            "parentId": "wrk_0c7e46baea1348808af5376ae04cfc48",
            "_type": "environment"
        },
        {
            "_id": "jar_2fb0733ff3f6695909ad7f5614108dc516ce22da",
            "cookies": [
                {
                    "creation": "2020-03-21T18:08:51.728Z",
                    "domain": "facebook.com",
                    "expires": "2020-06-19T18:08:50.000Z",
                    "hostOnly": false,
                    "httpOnly": true,
                    "id": "9371270736889055",
                    "key": "fr",
                    "lastAccessed": "2020-03-21T18:08:51.728Z",
                    "maxAge": 7775999,
                    "path": "/",
                    "secure": true,
                    "value": "1FqJRHE2YIzKEeBEy..Bedlgz.-N.AAA.0.0.Bedlgz.AWU58_hh"
                },
                {
                    "creation": "2020-03-21T18:08:51.729Z",
                    "domain": "facebook.com",
                    "expires": "2022-03-21T18:08:51.000Z",
                    "hostOnly": false,
                    "httpOnly": true,
                    "id": "24595114806620177",
                    "key": "sb",
                    "lastAccessed": "2020-03-21T18:08:51.729Z",
                    "maxAge": 63072000,
                    "path": "/",
                    "secure": true,
                    "value": "M1h2XpifPwkCCDXjao3eYoFs"
                }
            ],
            "created": 1584813902633,
            "modified": 1584814131729,
            "name": "Default Jar",
            "parentId": "wrk_0c7e46baea1348808af5376ae04cfc48",
            "_type": "cookie_jar"
        },
        {
            "_id": "env_045951f59bc34282bfcbfbe50b7cee9f",
            "color": null,
            "created": 1584813958858,
            "data": {
                "base_url": "http://localhost:3000/api/v1",
                "bearer_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoiMmIyZDE3MDlhZDJiYThiYmQ4OWY4NzU0MmU2NTE5MWM2MDZiMjhiZjY3NWFmOTJhODkzMGMxNTM3MzM5ZmUzOTRlZGI0ODlkMzQ4M2FkM2FkN2U4MjY2MDU5YzNiNDU4NWIzY2ZlMGExMjcyZmJmMDUyNmY3OGM5MmMzNGU2MzIxYTI0YThhNzllNzRhZWVjNTNlMTk1OTc4MWRmYWJjNTRmZGU1YWJlOTdlM2QwY2IzZWJhYTNlNTBhMTRlZmViODYwYTg0ZDNiOGViODE5N2JiMjI5MDIwMGI4YmI1YTIiLCJzZXNzaW9uIjoiNWU5N2ZkNTc0MzE4M2EyY2VlOGY3YTQ4NWM0NzdjNzAiLCJyb2xlcyI6WyJ1c2VyIl0sImlhdCI6MTU4NjEwNDgxNCwiZXhwIjoxNTg2MTkxMjE0fQ.gRmwFOV9brb4GUeJdmkYj7I1B1yJLl_vXKk5jOhST5w"
            },
            "dataPropertyOrder": {
                "&": [
                    "base_url",
                    "bearer_token"
                ]
            },
            "isPrivate": false,
            "metaSortKey": 1584813958858,
            "modified": 1586104845454,
            "name": "LOCAL",
            "parentId": "env_2fb0733ff3f6695909ad7f5614108dc516ce22da",
            "_type": "environment"
        },
        {
            "_id": "env_141a11866e2248cf9daca1f3950e2a16",
            "color": null,
            "created": 1585143377394,
            "data": {
                "base_url": "https://dev.api.covidografia.pt/api/v1",
                "bearer_token": ""
            },
            "dataPropertyOrder": {
                "&": [
                    "base_url",
                    "bearer_token"
                ]
            },
            "isPrivate": false,
            "metaSortKey": 1584813958908,
            "modified": 1585342025740,
            "name": "DEV",
            "parentId": "env_2fb0733ff3f6695909ad7f5614108dc516ce22da",
            "_type": "environment"
        },
        {
            "_id": "env_1ce80a73e5cd4eccaefcb0fb947b92f4",
            "color": null,
            "created": 1585143421996,
            "data": {
                "base_url": "https://staging.api.covidografia.pt/api/v1",
                "bearer_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoiOTM1ODY2NzY4NzA4NDExYTNlMTcxYzcxZjk1OWU2OTAwNTVjY2M1NTIxOGJmNTRhZGNjM2M1MTY4YzU1NjM0NDg4YzllZjMxZTI4NGE3NDA5ZDE0OGQyMTA5ZGM4MWYyZWI4OTYzZGQyMDMxMzM0MjM3YzE0MDdmNWNkNzY3N2U1ZGZkNWY5OGJlZWUwZGE3ODhlMTAwODJkZTJkM2NlMTkyYTgzMDk2YzM1NDUxMTExYzA0YTAyYzg3ZjkzMWVlMjgxZmFiNDQ0OTU1MGE0NTY3MGZiODdkM2Y2N2RlYWIiLCJzZXNzaW9uIjoiNWRmZTVhZjA5MmE1ODkxY2VlYzUyMjVkYWI4ZWViOGUiLCJyb2xlcyI6WyJ1c2VyIl0sImlhdCI6MTU4NjAxNzA2MywiZXhwIjoxNTg2MTAzNDYzfQ.v8CJjl13fYbTYMpssibn2HUEP3e6xKAq5abAdWqZlng"
            },
            "dataPropertyOrder": {
                "&": [
                    "base_url",
                    "bearer_token"
                ]
            },
            "isPrivate": false,
            "metaSortKey": 1584813958958,
            "modified": 1586017143787,
            "name": "STAGING",
            "parentId": "env_2fb0733ff3f6695909ad7f5614108dc516ce22da",
            "_type": "environment"
        },
        {
            "_id": "env_da33f31ddd0d4876b7284146fca9f670",
            "color": null,
            "created": 1585143442257,
            "data": {
                "base_url": "https://api.covidografia.pt/api/v1",
                "bearer_token": ""
            },
            "dataPropertyOrder": {
                "&": [
                    "base_url",
                    "bearer_token"
                ]
            },
            "isPrivate": false,
            "metaSortKey": 1584813959008,
            "modified": 1585341996467,
            "name": "PROD",
            "parentId": "env_2fb0733ff3f6695909ad7f5614108dc516ce22da",
            "_type": "environment"
        }
    ]
}

Insomnia.json (diff)
@@ -1,7 +1,7 @@
 {
     "_type": "export",
     "__export_format": 4,
-    "__export_date": "2020-03-28T14:49:20.648Z",
+    "__export_date": "2020-04-05T17:26:24.421Z",
     "__export_source": "insomnia.desktop.app:v7.1.1",
     "resources": [
         {
@@ -12,7 +12,7 @@
             },
             "body": {
                 "mimeType": "application/json",
-                "text": "{\r\n  \"postalCode\": \"4200-192\",\r\n  \"geo\": {\r\n    \"lat\": 10.34,\r\n    \"lon\": 2.8\r\n  },\r\n  \"phone\": \"+351960123122\",\r\n  \"email\": \"jane@doe.com\",\r\n  \"name\": \"John Doe\",\r\n  \"patientToken\": \"QWERTY\",\r\n  \"showOnboarding\": false\r\n}"
+                "text": "{\n  \"postalCode\": \"4425-192\",\n  \"geo\": {\n    \"lat\": 10.34,\n    \"lon\": 2.8\n  },\n  \"phone\": \"+351960123122\",\n  \"email\": \"jane@doe.com\",\n  \"name\": \"John Doe\",\n  \"patientToken\": \"QWERTY\",\n  \"showOnboarding\": false\n}"
             },
             "created": 1584813902546,
             "description": "",
@@ -27,7 +27,7 @@
             "isPrivate": false,
             "metaSortKey": -1584813902546,
             "method": "PUT",
-            "modified": 1584829120955,
+            "modified": 1586017241274,
             "name": "update-user",
             "parameters": [],
             "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
@@ -100,7 +100,7 @@
             "isPrivate": false,
             "metaSortKey": -1584813902561,
             "method": "GET",
-            "modified": 1584829107727,
+            "modified": 1586017460610,
             "name": "case-conditions-by-postalcode",
             "parameters": [],
             "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
@@ -110,7 +110,7 @@
             "settingRebuildPath": true,
             "settingSendCookies": true,
             "settingStoreCookies": true,
-            "url": "{{ base_url  }}/case/condition/4200-192",
+            "url": "{{ base_url  }}/case/condition/4425-192",
             "_type": "request"
         },
         {
@@ -240,7 +240,7 @@
             "isPrivate": false,
             "metaSortKey": -1584813902584,
             "method": "GET",
-            "modified": 1584829039499,
+            "modified": 1585880199765,
             "name": "all-cases",
             "parameters": [],
             "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
@@ -256,7 +256,7 @@
         {
             "_id": "req_81137cfbc661458b8d3b80b3b6175cb9",
             "authentication": {
-                "token": "",
+                "token": "AQDVA_UpIRbqTLOhJ4hUgUesWZ3EUa_gZCT0ZZD7ek6N8ZroUydEA8_DY3JT1xGNCJ7O3BJmEyjioksp_dIv_RsMlTcUbje3IvtSSEBl1BJcDCEGiwqhJpTm6rneIu8U0_RDCh4X5fRWyTVj8D8l4IteN4IsC-HYEnPr-Bee8RIgLuSVAh4G5rnUuN7Efo-AEmWyeqdLvegwCmhPccAVVtl2L0TZbsFDlN4AjSHB_xwVvz-YPHUaZkQxWJ-uxgaa6jGODARW-Porv3U0XWFRyer3ojvupre1if8l8304FTaLt62WlxqS51CIKjoHhkhSdyZbUroDBf-Wnm56kXh6EWYQ2PCrJwnHGo61zbV5veR0xQ&state=c14d93602baac10fd7ef",
                 "type": "bearer"
             },
             "body": {},
@@ -266,7 +266,7 @@
             "isPrivate": false,
             "metaSortKey": -1584813902587,
             "method": "GET",
-            "modified": 1584829014579,
+            "modified": 1585880106139,
             "name": "login",
             "parameters": [],
             "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
@@ -420,6 +420,32 @@
             "_type": "request"
         },
         {
+            "_id": "req_495fa6ba6646468b8b53fb79c2023a78",
+            "authentication": {
+                "token": "{{ bearer_token  }}",
+                "type": "bearer"
+            },
+            "body": {},
+            "created": 1586024757029,
+            "description": "",
+            "headers": [],
+            "isPrivate": false,
+            "metaSortKey": -1586024757029,
+            "method": "GET",
+            "modified": 1586025052956,
+            "name": "share_image_by_postalcode",
+            "parameters": [],
+            "parentId": "fld_d17a33fe0ef742dab8aa78c5a570ef5f",
+            "settingDisableRenderRequestBody": false,
+            "settingEncodeUrl": true,
+            "settingFollowRedirects": "global",
+            "settingRebuildPath": true,
+            "settingSendCookies": true,
+            "settingStoreCookies": true,
+            "url": "{{ base_url  }}/share/status/4425-192",
+            "_type": "request"
+        },
+        {
             "_id": "env_2fb0733ff3f6695909ad7f5614108dc516ce22da",
             "color": null,
             "created": 1584813902629,
@@ -476,7 +502,7 @@
             "created": 1584813958858,
             "data": {
                 "base_url": "http://localhost:3000/api/v1",
-                "bearer_token": ""
+                "bearer_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoiMmIyZDE3MDlhZDJiYThiYmQ4OWY4NzU0MmU2NTE5MWM2MDZiMjhiZjY3NWFmOTJhODkzMGMxNTM3MzM5ZmUzOTRlZGI0ODlkMzQ4M2FkM2FkN2U4MjY2MDU5YzNiNDU4NWIzY2ZlMGExMjcyZmJmMDUyNmY3OGM5MmMzNGU2MzIxYTI0YThhNzllNzRhZWVjNTNlMTk1OTc4MWRmYWJjNTRmZGU1YWJlOTdlM2QwY2IzZWJhYTNlNTBhMTRlZmViODYwYTg0ZDNiOGViODE5N2JiMjI5MDIwMGI4YmI1YTIiLCJzZXNzaW9uIjoiNWU5N2ZkNTc0MzE4M2EyY2VlOGY3YTQ4NWM0NzdjNzAiLCJyb2xlcyI6WyJ1c2VyIl0sImlhdCI6MTU4NjEwNDgxNCwiZXhwIjoxNTg2MTkxMjE0fQ.gRmwFOV9brb4GUeJdmkYj7I1B1yJLl_vXKk5jOhST5w"
             },
             "dataPropertyOrder": {
                 "&": [
@@ -486,7 +512,7 @@
             },
             "isPrivate": false,
             "metaSortKey": 1584813958858,
-            "modified": 1585406945016,
+            "modified": 1586104845454,
             "name": "LOCAL",
             "parentId": "env_2fb0733ff3f6695909ad7f5614108dc516ce22da",
             "_type": "environment"
@@ -518,7 +544,7 @@
             "created": 1585143421996,
             "data": {
                 "base_url": "https://staging.api.covidografia.pt/api/v1",
-                "bearer_token": ""
+                "bearer_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoiOTM1ODY2NzY4NzA4NDExYTNlMTcxYzcxZjk1OWU2OTAwNTVjY2M1NTIxOGJmNTRhZGNjM2M1MTY4YzU1NjM0NDg4YzllZjMxZTI4NGE3NDA5ZDE0OGQyMTA5ZGM4MWYyZWI4OTYzZGQyMDMxMzM0MjM3YzE0MDdmNWNkNzY3N2U1ZGZkNWY5OGJlZWUwZGE3ODhlMTAwODJkZTJkM2NlMTkyYTgzMDk2YzM1NDUxMTExYzA0YTAyYzg3ZjkzMWVlMjgxZmFiNDQ0OTU1MGE0NTY3MGZiODdkM2Y2N2RlYWIiLCJzZXNzaW9uIjoiNWRmZTVhZjA5MmE1ODkxY2VlYzUyMjVkYWI4ZWViOGUiLCJyb2xlcyI6WyJ1c2VyIl0sImlhdCI6MTU4NjAxNzA2MywiZXhwIjoxNTg2MTAzNDYzfQ.v8CJjl13fYbTYMpssibn2HUEP3e6xKAq5abAdWqZlng"
             },
             "dataPropertyOrder": {
                 "&": [
@@ -528,7 +554,7 @@
             },
             "isPrivate": false,
             "metaSortKey": 1584813958958,
-            "modified": 1585342016495,
+            "modified": 1586017143787,
             "name": "STAGING",
             "parentId": "env_2fb0733ff3f6695909ad7f5614108dc516ce22da",
             "_type": "environment"
