serverless.yaml (before)
service: trackovid19-backend

frameworkVersion: ">=1.1.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs12.x
  region: eu-west-1
  stage: ${opt:stage, 'dev'}
  environment:
    AWS_EXECUTION_ENV: ${opt:stage, 'dev'}
    DB_HOST: ${self:custom.DB_HOST.${opt:stage, 'dev'}}
    DB_USER: ${self:custom.DB_USER.${opt:stage, 'dev'}}
    DB_PASS: ${self:custom.DB_PASS.${opt:stage, 'dev'}}
    DB_NAME: ${self:custom.DB_NAME.${opt:stage, 'dev'}}
    DB_PORT: ${self:custom.DB_PORT.${opt:stage, 'dev'}}
    CORS_ORIGIN: ${self:custom.CORS_ORIGIN.${opt:stage, 'dev'}}
    FB_APP_ID: ${self:custom.FB_APP_ID.${opt:stage, 'dev'}}
    FB_APP_SECRET: ${self:custom.FB_APP_SECRET.${opt:stage, 'dev'}}
    FB_APP_SCOPE: ${self:custom.FB_APP_SCOPE.${opt:stage, 'dev'}}
    FB_CALLBACK_URL: ${self:custom.FB_CALLBACK_URL.${opt:stage, 'dev'}}
    FB_USER_INFO_URL: ${self:custom.FB_USER_INFO_URL.${opt:stage, 'dev'}}
    GOOGLE_APP_ID: ${self:custom.GOOGLE_APP_ID.${opt:stage, 'dev'}}
    GOOGLE_APP_SECRET: ${self:custom.GOOGLE_APP_SECRET.${opt:stage, 'dev'}}
    GOOGLE_APP_SCOPE: ${self:custom.GOOGLE_APP_SCOPE.${opt:stage, 'dev'}}
    GOOGLE_CALLBACK_URL: ${self:custom.GOOGLE_CALLBACK_URL.${opt:stage, 'dev'}}
    GOOGLE_USER_INFO_URL: ${self:custom.GOOGLE_USER_INFO_URL.${opt:stage, 'dev'}}
    AFTER_LOGIN_CALLBACK_URL: ${self:custom.AFTER_LOGIN_CALLBACK_URL.${opt:stage, 'dev'}}
    JWT_SECRET: ${self:custom.JWT_SECRET.${opt:stage, 'dev'}}
    HOME_URL: ${self:custom.HOME_URL.${opt:stage, 'dev'}}
    GCM_API_KEY: ${self:custom.GCM_API_KEY.${opt:stage, 'dev'}}
    VAPID_PRIVATE_KEY: ${self:custom.VAPID_PRIVATE_KEY.${opt:stage, 'dev'}}
    VAPID_PUBLIC_KEY: ${self:custom.VAPID_PUBLIC_KEY.${opt:stage, 'dev'}} 
    VAPID_SUBJECT: ${self:custom.VAPID_SUBJECT.${opt:stage, 'dev'}} 
    AES_256_KEY: ${self:custom.AES_256_KEY.${opt:stage, 'dev'}} 
    PRODUCTION: ${self:custom.PRODUCTION.${opt:stage, 'dev'}}
    AWS_REGION_SNS: ${self:custom.AWS_REGION_SNS.${opt:stage, 'dev'}}  
    AWS_SNS_ACCESS_KEY_ID: ${self:custom.AWS_SNS_ACCESS_KEY_ID.${opt:stage, 'dev'}}  
    AWS_SNS_SECRET_ACCESS_KEY: ${self:custom.AWS_SNS_SECRET_ACCESS_KEY.${opt:stage, 'dev'}}  
    AWS_SNS_TOPICARN: ${self:custom.AWS_SNS_TOPICARN.${opt:stage, 'dev'}}  
    AWS_REGION_S3: ${self:custom.AWS_REGION_S3.${opt:stage, 'dev'}}  
    AWS_S3_ACCESS_KEY_ID: ${self:custom.AWS_S3_ACCESS_KEY_ID.${opt:stage, 'dev'}}  
    AWS_S3_SECRET_ACCESS_KEY: ${self:custom.AWS_S3_SECRET_ACCESS_KEY.${opt:stage, 'dev'}}  
    AWS_S3_BUCKET: ${self:custom.AWS_S3_BUCKET.${opt:stage, 'dev'}}  
    AWS_S3_DOMAIN: ${self:custom.AWS_S3_DOMAIN.${opt:stage, 'dev'}}  
    AWS_SNS_FAIL_EMAIL_TOPICARN: ${self:custom.AWS_SNS_FAIL_EMAIL_TOPICARN.${opt:stage, 'dev'}} 

functions:
  app:
    handler: app.handler
    layers:
      - arn:aws:lambda:eu-west-1:788648735177:layer:canvas-lib64-layer:1		
    events:
      - http:
          path: /
          method: ANY
      - http:
          path: /{proxy+}
          method: ANY
  notifications:
    handler: jobs/notify-users-no-update-24h.handler
    events:
      - schedule: cron(30 23 * * * *)

# Custom Variables
custom:
  stages:
    - dev
    - staging
    - prd
  FB_APP_ID:
    dev: 142877133789647
    staging: 139971950784932
    prd: 246657783167062
  FB_APP_SECRET:
    dev: ${opt:fb_secret, 'FB_SECRET_DEV'}
    staging: ${opt:fb_secret, 'FB_SECRET_STAGING'}
    prd: ${opt:fb_secret, 'FB_SECRET_PROD'}
  FB_CALLBACK_URL:
    dev: https://dev.api.covidografia.pt/api/v1
    staging: https://staging.api.covidografia.pt/api/v1
    prd: https://api.covidografia.pt/api/v1
  FB_APP_SCOPE: 
    dev: email,public_profile
    staging: email,public_profile
    prd: email,public_profile
  FB_USER_INFO_URL: 
    dev: https://graph.facebook.com/v3.0/me?fields=id,name,email
    staging: https://graph.facebook.com/v3.0/me?fields=id,name,email
    prd: https://graph.facebook.com/v3.0/me?fields=id,name,email
  GOOGLE_APP_ID: 
    dev: 229617499859-jhpv1jbtq3fdnntsa7m8c9s9ug4v4mh2.apps.googleusercontent.com
    staging: 521794831407-kgvjkksomko9rg6um8i7s076l0a9ltjh.apps.googleusercontent.com
    prd: 921023977289-prbb3f1mseoni2sscgurodbmsqm2p87e.apps.googleusercontent.com
  GOOGLE_APP_SECRET: 
    dev: ${opt:google_secret, 'GOOGLE_SECRET_DEV'}
    staging: ${opt:google_secret, 'GOOGLE_SECRET_STAGING'}
    prd: ${opt:google_secret, 'GOOGLE_SECRET_PROD'}
  GOOGLE_APP_SCOPE: 
    dev: profile email openid
    staging: profile email openid
    prd: profile email openid
  GOOGLE_CALLBACK_URL: 
    dev: https://dev.api.covidografia.pt/api/v1
    staging: https://staging.api.covidografia.pt/api/v1
    prd: https://api.covidografia.pt/api/v1
  GOOGLE_USER_INFO_URL: 
    dev: https://www.googleapis.com/oauth2/v1/userinfo
    staging: https://www.googleapis.com/oauth2/v1/userinfo
    prd: https://www.googleapis.com/oauth2/v1/userinfo
  AFTER_LOGIN_CALLBACK_URL:
    dev: http://localhost:4200
    staging: https://staging.app.covidografia.pt
    prd: https://app.covidografia.pt
  DB_HOST:
    dev: staging.db.covidografia.pt
    staging: staging.db.covidografia.pt
    prd: db.covidografia.pt
  DB_NAME:
    dev: postgres
    staging: postgres
    prd: postgres
  DB_USER:
    dev: postgres
    staging: postgres
    prd: postgres
  DB_PASS:
    dev: ${opt:db_pass, 'PASSWORD_DEV'}
    staging: ${opt:db_pass, 'PASSWORD_STAGING'}
    prd: ${opt:db_pass, 'PASSWORD_PRD'}
  DB_PORT:
    dev: "54320"
    staging: "54320"
    prd: "54320"
  JWT_SECRET:
    dev: ${opt:jwt_secret, 'JWT_SECRET_DEV'}
    staging: ${opt:jwt_secret, 'JWT_SECRET_STAGING'}
    prd: ${opt:jwt_secret, 'JWT_SECRET_PROD'}
  HOME_URL:
    dev: http://localhost:4200
    staging: https://www.covidografia.pt
    prd: https://www.covidografia.pt
  GCM_API_KEY:
    dev: ${opt:gcm_api_key, 'GCM_API_KEY_DEV'} 
    staging: ${opt:gcm_api_key, 'GCM_API_KEY_STAGING'}
    prd: ${opt:gcm_api_key, 'GCM_API_KEY_PROD'}
  VAPID_PUBLIC_KEY:
    dev: BA5Tr13lfJCBPb9ZaXlTKUetDORnHROGI_S7cumwdDR9f-ZxYI-4Y2OvIC4WgZxcanE9znpKufP6wLA5kdIG2Ak
    staging: BA5Tr13lfJCBPb9ZaXlTKUetDORnHROGI_S7cumwdDR9f-ZxYI-4Y2OvIC4WgZxcanE9znpKufP6wLA5kdIG2Ak
    prd: BBEe8XE4MAZu390e-VzBCzjK_QyY4Zra0R6kY-wARxKxWbHOM-KgxSURL6FOzftYG9ht1UvMvONBzpKRxWaIJhU
  VAPID_PRIVATE_KEY:
    dev: ${opt:vapid_priv_key, 'VAPID_PRIVATE_KEY_DEV'} 
    staging: ${opt:vapid_priv_key, 'VAPID_PRIVATE_KEY_STAGING'}
    prd: ${opt:vapid_priv_key, 'VAPID_PRIVATE_KEY_PROD'}
  VAPID_SUBJECT:
    dev: http://localhost:4200
    staging: https://staging.app.covidografia.pt
    prd: https://app.covidografia.pt
  AES_256_KEY: 
    dev: ${opt:aes_key, 'AES_256_KEY_DEV'} 
    staging: ${opt:aes_key, 'AES_256_KEY_STAGING'}
    prd: ${opt:aes_key, 'AES_256_KEY_PROD'}
  PRODUCTION: 
    dev: 0
    staging: 0
    prd: 1
  AWS_SNS_ACCESS_KEY_ID: 
    dev: AKIA3PHZAWHE536M366R
    staging: AKIA3PHZAWHE536M366R
    prd: AKIA3PHZAWHE536M366R
  AWS_SNS_SECRET_ACCESS_KEY: 
    dev: ${opt:aws_sns_secret, 'AWS_SNS_SECRET_ACCESS_KEY_DEV'}
    staging: ${opt:aws_sns_secret, 'AWS_SNS_SECRET_ACCESS_KEY_STAGING'}
    prd: ${opt:aws_sns_secret, 'AWS_SNS_SECRET_ACCESS_KEY_PROD'}
  AWS_SNS_TOPICARN: 
    dev: arn:aws:sns:eu-west-1:788648735177:user-data-removal-audit-staging
    staging: arn:aws:sns:eu-west-1:788648735177:user-data-removal-audit-staging
    prd: arn:aws:sns:eu-west-1:788648735177:user-data-removal-audit
  AWS_REGION_SNS:
    dev: eu-west-1
    staging: eu-west-1
    prd: eu-west-1
  AWS_REGION_S3:
    dev: eu-west-1
    staging: eu-west-1
    prd: eu-west-1
  AWS_S3_ACCESS_KEY_ID:
    dev: AKIA3PHZAWHE454DOOR2
    staging: AKIA3PHZAWHE454DOOR2
    prd: AKIA3PHZAWHE454DOOR2
  AWS_S3_SECRET_ACCESS_KEY:
    dev: ${opt:aws_s3_secret, 'AWS_S3_SECRET_ACCESS_KEY_DEV'}
    staging: ${opt:aws_s3_secret, 'AWS_S3_SECRET_ACCESS_KEY_STAGING'}
    prd: ${opt:aws_s3_secret, 'AWS_S3_SECRET_ACCESS_KEY_PROD'}
  AWS_S3_BUCKET:
    dev: covidografia-share-dashboard
    staging: covidografia-share-dashboard
    prd: covidografia-share-dashboard-production
  AWS_S3_DOMAIN:
    dev: https://staging.static.covidografia.pt
    staging: https://staging.static.covidografia.pt
    prd: https://static.covidografia.pt
  CORS_ORIGIN:
    dev: http://localhost
    staging: https://staging.app.covidografia.pt
    prd: https://app.covidografia.pt
  AWS_SNS_FAIL_EMAIL_TOPICARN:
    dev: arn:aws:sns:eu-west-1:788648735177:user-data-removal-notification-error-staging
    staging: arn:aws:sns:eu-west-1:788648735177:user-data-removal-notification-error-staging
    prd: arn:aws:sns:eu-west-1:788648735177:user-data-removal-notification-error

# Plugins
plugins:
  - serverless-stage-manager

serverless.yaml (after)
service: trackovid19-backend

frameworkVersion: ">=1.1.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs12.x
  region: eu-west-1
  stage: ${opt:stage, 'dev'}
  environment:
    AWS_EXECUTION_ENV: ${opt:stage, 'dev'}
    DB_HOST: ${self:custom.DB_HOST.${opt:stage, 'dev'}}
    DB_USER: ${self:custom.DB_USER.${opt:stage, 'dev'}}
    DB_PASS: ${self:custom.DB_PASS.${opt:stage, 'dev'}}
    DB_NAME: ${self:custom.DB_NAME.${opt:stage, 'dev'}}
    DB_PORT: ${self:custom.DB_PORT.${opt:stage, 'dev'}}
    CORS_ORIGIN: ${self:custom.CORS_ORIGIN.${opt:stage, 'dev'}}
    FB_APP_ID: ${self:custom.FB_APP_ID.${opt:stage, 'dev'}}
    FB_APP_SECRET: ${self:custom.FB_APP_SECRET.${opt:stage, 'dev'}}
    FB_APP_SCOPE: ${self:custom.FB_APP_SCOPE.${opt:stage, 'dev'}}
    FB_CALLBACK_URL: ${self:custom.FB_CALLBACK_URL.${opt:stage, 'dev'}}
    FB_USER_INFO_URL: ${self:custom.FB_USER_INFO_URL.${opt:stage, 'dev'}}
    GOOGLE_APP_ID: ${self:custom.GOOGLE_APP_ID.${opt:stage, 'dev'}}
    GOOGLE_APP_SECRET: ${self:custom.GOOGLE_APP_SECRET.${opt:stage, 'dev'}}
    GOOGLE_APP_SCOPE: ${self:custom.GOOGLE_APP_SCOPE.${opt:stage, 'dev'}}
    GOOGLE_CALLBACK_URL: ${self:custom.GOOGLE_CALLBACK_URL.${opt:stage, 'dev'}}
    GOOGLE_USER_INFO_URL: ${self:custom.GOOGLE_USER_INFO_URL.${opt:stage, 'dev'}}
    AFTER_LOGIN_CALLBACK_URL: ${self:custom.AFTER_LOGIN_CALLBACK_URL.${opt:stage, 'dev'}}
    JWT_SECRET: ${self:custom.JWT_SECRET.${opt:stage, 'dev'}}
    HOME_URL: ${self:custom.HOME_URL.${opt:stage, 'dev'}}
    GCM_API_KEY: ${self:custom.GCM_API_KEY.${opt:stage, 'dev'}}
    VAPID_PRIVATE_KEY: ${self:custom.VAPID_PRIVATE_KEY.${opt:stage, 'dev'}}
    VAPID_PUBLIC_KEY: ${self:custom.VAPID_PUBLIC_KEY.${opt:stage, 'dev'}} 
    VAPID_SUBJECT: ${self:custom.VAPID_SUBJECT.${opt:stage, 'dev'}} 
    AES_256_KEY: ${self:custom.AES_256_KEY.${opt:stage, 'dev'}} 
    PRODUCTION: ${self:custom.PRODUCTION.${opt:stage, 'dev'}}
    AWS_REGION_SNS: ${self:custom.AWS_REGION_SNS.${opt:stage, 'dev'}}  
    AWS_SNS_ACCESS_KEY_ID: ${self:custom.AWS_SNS_ACCESS_KEY_ID.${opt:stage, 'dev'}}  
    AWS_SNS_SECRET_ACCESS_KEY: ${self:custom.AWS_SNS_SECRET_ACCESS_KEY.${opt:stage, 'dev'}}  
    AWS_SNS_TOPICARN: ${self:custom.AWS_SNS_TOPICARN.${opt:stage, 'dev'}}  
    AWS_REGION_S3: ${self:custom.AWS_REGION_S3.${opt:stage, 'dev'}}  
    AWS_S3_ACCESS_KEY_ID: ${self:custom.AWS_S3_ACCESS_KEY_ID.${opt:stage, 'dev'}}  
    AWS_S3_SECRET_ACCESS_KEY: ${self:custom.AWS_S3_SECRET_ACCESS_KEY.${opt:stage, 'dev'}}  
    AWS_S3_BUCKET: ${self:custom.AWS_S3_BUCKET.${opt:stage, 'dev'}}  
    AWS_S3_DOMAIN: ${self:custom.AWS_S3_DOMAIN.${opt:stage, 'dev'}}  
    AWS_SNS_FAIL_EMAIL_TOPICARN: ${self:custom.AWS_SNS_FAIL_EMAIL_TOPICARN.${opt:stage, 'dev'}} 
    FONTCONFIG_PATH: ${self:custom.FONTCONFIG_PATH.${opt:stage, 'dev'}} 

functions:
  app:
    handler: app.handler
    layers:
      - arn:aws:lambda:eu-west-1:788648735177:layer:canvas-lib64-layer:1		
    events:
      - http:
          path: /
          method: ANY
      - http:
          path: /{proxy+}
          method: ANY
  notifications:
    handler: jobs/notify-users-no-update-24h.handler
    events:
      - schedule: cron(30 23 * * ? *)

# Custom Variables
custom:
  stages:
    - dev
    - staging
    - prd
  FB_APP_ID:
    dev: 142877133789647
    staging: 139971950784932
    prd: 246657783167062
  FB_APP_SECRET:
    dev: ${opt:fb_secret, 'FB_SECRET_DEV'}
    staging: ${opt:fb_secret, 'FB_SECRET_STAGING'}
    prd: ${opt:fb_secret, 'FB_SECRET_PROD'}
  FB_CALLBACK_URL:
    dev: https://dev.api.covidografia.pt/api/v1
    staging: https://staging.api.covidografia.pt/api/v1
    prd: https://api.covidografia.pt/api/v1
  FB_APP_SCOPE: 
    dev: email,public_profile
    staging: email,public_profile
    prd: email,public_profile
  FB_USER_INFO_URL: 
    dev: https://graph.facebook.com/v3.0/me?fields=id,name,email
    staging: https://graph.facebook.com/v3.0/me?fields=id,name,email
    prd: https://graph.facebook.com/v3.0/me?fields=id,name,email
  GOOGLE_APP_ID: 
    dev: 229617499859-jhpv1jbtq3fdnntsa7m8c9s9ug4v4mh2.apps.googleusercontent.com
    staging: 521794831407-kgvjkksomko9rg6um8i7s076l0a9ltjh.apps.googleusercontent.com
    prd: 921023977289-prbb3f1mseoni2sscgurodbmsqm2p87e.apps.googleusercontent.com
  GOOGLE_APP_SECRET: 
    dev: ${opt:google_secret, 'GOOGLE_SECRET_DEV'}
    staging: ${opt:google_secret, 'GOOGLE_SECRET_STAGING'}
    prd: ${opt:google_secret, 'GOOGLE_SECRET_PROD'}
  GOOGLE_APP_SCOPE: 
    dev: profile email openid
    staging: profile email openid
    prd: profile email openid
  GOOGLE_CALLBACK_URL: 
    dev: https://dev.api.covidografia.pt/api/v1
    staging: https://staging.api.covidografia.pt/api/v1
    prd: https://api.covidografia.pt/api/v1
  GOOGLE_USER_INFO_URL: 
    dev: https://www.googleapis.com/oauth2/v1/userinfo
    staging: https://www.googleapis.com/oauth2/v1/userinfo
    prd: https://www.googleapis.com/oauth2/v1/userinfo
  AFTER_LOGIN_CALLBACK_URL:
    dev: http://localhost:4200
    staging: https://staging.app.covidografia.pt
    prd: https://app.covidografia.pt
  DB_HOST:
    dev: staging.db.covidografia.pt
    staging: staging.db.covidografia.pt
    prd: db.covidografia.pt
  DB_NAME:
    dev: postgres
    staging: postgres
    prd: postgres
  DB_USER:
    dev: postgres
    staging: postgres
    prd: postgres
  DB_PASS:
    dev: ${opt:db_pass, 'PASSWORD_DEV'}
    staging: ${opt:db_pass, 'PASSWORD_STAGING'}
    prd: ${opt:db_pass, 'PASSWORD_PRD'}
  DB_PORT:
    dev: "54320"
    staging: "54320"
    prd: "54320"
  JWT_SECRET:
    dev: ${opt:jwt_secret, 'JWT_SECRET_DEV'}
    staging: ${opt:jwt_secret, 'JWT_SECRET_STAGING'}
    prd: ${opt:jwt_secret, 'JWT_SECRET_PROD'}
  HOME_URL:
    dev: http://localhost:4200
    staging: https://www.covidografia.pt
    prd: https://www.covidografia.pt
  GCM_API_KEY:
    dev: ${opt:gcm_api_key, 'GCM_API_KEY_DEV'} 
    staging: ${opt:gcm_api_key, 'GCM_API_KEY_STAGING'}
    prd: ${opt:gcm_api_key, 'GCM_API_KEY_PROD'}
  VAPID_PUBLIC_KEY:
    dev: BA5Tr13lfJCBPb9ZaXlTKUetDORnHROGI_S7cumwdDR9f-ZxYI-4Y2OvIC4WgZxcanE9znpKufP6wLA5kdIG2Ak
    staging: BA5Tr13lfJCBPb9ZaXlTKUetDORnHROGI_S7cumwdDR9f-ZxYI-4Y2OvIC4WgZxcanE9znpKufP6wLA5kdIG2Ak
    prd: BBEe8XE4MAZu390e-VzBCzjK_QyY4Zra0R6kY-wARxKxWbHOM-KgxSURL6FOzftYG9ht1UvMvONBzpKRxWaIJhU
  VAPID_PRIVATE_KEY:
    dev: ${opt:vapid_priv_key, 'VAPID_PRIVATE_KEY_DEV'} 
    staging: ${opt:vapid_priv_key, 'VAPID_PRIVATE_KEY_STAGING'}
    prd: ${opt:vapid_priv_key, 'VAPID_PRIVATE_KEY_PROD'}
  VAPID_SUBJECT:
    dev: http://localhost:4200
    staging: https://staging.app.covidografia.pt
    prd: https://app.covidografia.pt
  AES_256_KEY: 
    dev: ${opt:aes_key, 'AES_256_KEY_DEV'} 
    staging: ${opt:aes_key, 'AES_256_KEY_STAGING'}
    prd: ${opt:aes_key, 'AES_256_KEY_PROD'}
  PRODUCTION: 
    dev: 0
    staging: 0
    prd: 1
  AWS_SNS_ACCESS_KEY_ID: 
    dev: AKIA3PHZAWHE536M366R
    staging: AKIA3PHZAWHE536M366R
    prd: AKIA3PHZAWHE536M366R
  AWS_SNS_SECRET_ACCESS_KEY: 
    dev: ${opt:aws_sns_secret, 'AWS_SNS_SECRET_ACCESS_KEY_DEV'}
    staging: ${opt:aws_sns_secret, 'AWS_SNS_SECRET_ACCESS_KEY_STAGING'}
    prd: ${opt:aws_sns_secret, 'AWS_SNS_SECRET_ACCESS_KEY_PROD'}
  AWS_SNS_TOPICARN: 
    dev: arn:aws:sns:eu-west-1:788648735177:user-data-removal-audit-staging
    staging: arn:aws:sns:eu-west-1:788648735177:user-data-removal-audit-staging
    prd: arn:aws:sns:eu-west-1:788648735177:user-data-removal-audit
  AWS_REGION_SNS:
    dev: eu-west-1
    staging: eu-west-1
    prd: eu-west-1
  AWS_REGION_S3:
    dev: eu-west-1
    staging: eu-west-1
    prd: eu-west-1
  AWS_S3_ACCESS_KEY_ID:
    dev: AKIA3PHZAWHE454DOOR2
    staging: AKIA3PHZAWHE454DOOR2
    prd: AKIA3PHZAWHE454DOOR2
  AWS_S3_SECRET_ACCESS_KEY:
    dev: ${opt:aws_s3_secret, 'AWS_S3_SECRET_ACCESS_KEY_DEV'}
    staging: ${opt:aws_s3_secret, 'AWS_S3_SECRET_ACCESS_KEY_STAGING'}
    prd: ${opt:aws_s3_secret, 'AWS_S3_SECRET_ACCESS_KEY_PROD'}
  AWS_S3_BUCKET:
    dev: covidografia-share-dashboard
    staging: covidografia-share-dashboard
    prd: covidografia-share-dashboard-production
  AWS_S3_DOMAIN:
    dev: https://staging.static.covidografia.pt
    staging: https://staging.static.covidografia.pt
    prd: https://static.covidografia.pt
  CORS_ORIGIN:
    dev: http://localhost
    staging: https://staging.app.covidografia.pt
    prd: https://app.covidografia.pt
  AWS_SNS_FAIL_EMAIL_TOPICARN:
    dev: arn:aws:sns:eu-west-1:788648735177:user-data-removal-notification-error-staging
    staging: arn:aws:sns:eu-west-1:788648735177:user-data-removal-notification-error-staging
    prd: arn:aws:sns:eu-west-1:788648735177:user-data-removal-notification-error
  FONTCONFIG_PATH: 
    dev: /var/task/resources/fonts
    staging: /var/task/resources/fonts
    prd: /var/task/resources/fonts

# Plugins
plugins:
  - serverless-stage-manager

serverless.yaml (diff)
@@ -44,6 +44,7 @@ provider:
     AWS_S3_BUCKET: ${self:custom.AWS_S3_BUCKET.${opt:stage, 'dev'}}  
     AWS_S3_DOMAIN: ${self:custom.AWS_S3_DOMAIN.${opt:stage, 'dev'}}  
     AWS_SNS_FAIL_EMAIL_TOPICARN: ${self:custom.AWS_SNS_FAIL_EMAIL_TOPICARN.${opt:stage, 'dev'}} 
+    FONTCONFIG_PATH: ${self:custom.FONTCONFIG_PATH.${opt:stage, 'dev'}} 
 
 functions:
   app:
@@ -60,7 +61,7 @@ functions:
   notifications:
     handler: jobs/notify-users-no-update-24h.handler
     events:
-      - schedule: cron(30 23 * * * *)
+      - schedule: cron(30 23 * * ? *)
 
 # Custom Variables
 custom:
@@ -208,6 +209,10 @@ custom:
     dev: arn:aws:sns:eu-west-1:788648735177:user-data-removal-notification-error-staging
     staging: arn:aws:sns:eu-west-1:788648735177:user-data-removal-notification-error-staging
     prd: arn:aws:sns:eu-west-1:788648735177:user-data-removal-notification-error
+  FONTCONFIG_PATH: 
+    dev: /var/task/resources/fonts
+    staging: /var/task/resources/fonts
+    prd: /var/task/resources/fonts
 
 # Plugins
 plugins:
